B2BPJ/accountsReceivable.html
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미수</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="plugin/bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/topfixed.css">
    <link rel="stylesheet" href="css/accountsReceivable.css">
    <link rel="stylesheet" href="css/footer.css">

    <script defer src="js/jq/jquery-3.5.1.min.js"></script>
    <script defer src="plugin/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script defer src="js/ham.js"></script>



</head>

<body>
    <!-- 최상단 매뉴 -->
    <div id="top">
        <div class="container toptop">
            <div class="row top_box">
                <div class="col-2 logobx">
                    <div class="logo">
                        logo
                    </div>
                </div>
                <div class="col-10 mnbx">
                    <div class="menuli">
                        <ul>
                            <li class=""><a href="catalog.html" target="_self"><span>카탈로그</span></a></li>
                            <li class=""><a href="chat.html" target="_self"><span>채팅</span></a></li>
                            <li class=""><a href="stone.html" target="_self"><span>스톤</span></a></li>
                            <li class=""><a href="client.html" target="_self"><span>거래처</span></a></li>
                            <li class=""><a href="quote.html" target="_self"><span>시세</span></a></li>
                            <li class=""><a href="stock.html" target="_self"><span>제고관리</span></a></li>
                            <li class=""><a href="order.html" target="_self"><span>주문</span></a></li>
                            <li class=""><a href="repair.html" target="_self"><span>수리</span></a></li>
                            <li class=""><a href="purchase.html" target="_self"><span>매입</span></a></li>
                            <li class=""><a href="sale.html" target="_self"><span>판매</span></a></li>
                            <li class=""><a href="rent.html" target="_self"><span>대여</span></a></li>
                            <li class="on"><a href="accountsReceivable.html" target="_self"><span>미수</span></a></li>
                            <li class=""><a href=""><span>로그아웃</span></a></li>
                        </ul>
                    </div>

                    <!-- 햄버거 -->
                    <button id="ham">
                        <span class="hamImg">

                        </span>
                    </button>


                </div>
            </div>

        </div>

        <!-- 햄버거 매뉴 -->
        <div class="hammn">
            <ul>
                <li class=""><a href="catalog.html" target="_self"><span>카탈로그</span></a></li>
                <li class=""><a href="chat.html" target="_self"><span>채팅</span></a></li>
                <li class=""><a href="stone.html" target="_self"><span>스톤</span></a></li>
                <li class=""><a href="client.html" target="_self"><span>거래처</span></a></li>
                <li class=""><a href="quote.html" target="_self"><span>시세</span></a></li>
                <li class=""><a href="stock.html" target="_self"><span>제고관리</span></a></li>
                <li class=""><a href="order.html" target="_self"><span>주문</span></a></li>
                <li class=""><a href="repair.html" target="_self"><span>수리</span></a></li>
                <li class=""><a href="purchase.html" target="_self"><span>매입</span></a></li>
                <li class=""><a href="sale.html" target="_self"><span>판매</span></a></li>
                <li class=""><a href="rent.html" target="_self"><span>대여</span></a></li>
                <li class="on"><a href="accountsReceivable.html" target="_self"><span>미수</span></a></li>
                <li class=""><a href=""><span>로그아웃</span></a></li>
            </ul>
        </div>
    </div>

    <!-- 거래미수 -->

    <div class="container accountsReceivableBox">
        <div class="row">
            <div class="col-12">
                <div class="stoneFree">
                    <span>거래처 미수 현황</span>
                    <span>(기준일 2021-07-21)</span>
                    <a href=""><img src="업스토어 분석/img/ic-info-outline-24-px.png" alt="도움"></a>
                </div>
            </div>
        </div>
        <!-- 기준일 or 검색 -->
        <div class="row GIJUNDayAndJUNGRULBigBox">
            <div class="col-12 col-md-6 GIJUNDayAndJUNGRULBox">

                <div class="GIJUNDayBox">
                    <span>기준일</span>
                    <div class="calinder"><img src="업스토어 분석/img/calendar.png" alt="calendar"></div>
                    <div class="calData">2021-07-13</div>
                </div>


                <div class="JUNGRULBox">
                    <select name="JUNGRUL" id="JUNGRUL">
                        <option value="정렬">정렬</option>
                        <option value="미수순금">미수순금</option>
                        <option value="미수금액">미수금액</option>
                        <option value="거래처">거래처</option>
                        <option value="최근거래일">최근거래일</option>
                        <option value="최근결제일">최근결제일</option>
                        <option value="관리자">관리자</option>
                    </select>
                </div>
            </div>


            <div class="col-12 col-md-6">
                <form action="" id="searchbox">
                    <input class="searching" type="text" placeholder="검색어를 입력하세요">
                    <button id="btn_searching"><i class="las la-search"></i></button>
                </form>
            </div>
            <!-- 표 -->
        </div>

        <div class="row MISUBox">
            <div class="col-10">
                <div class="overflow-x_Box">
                    <table>
                        <thead>
                            <tr>
                                <th rowspan="2">No</th>
                                <th rowspan="2">
                                    <input name="clickAll" id="checkedAll" type="checkbox">
                                </th>
                                <th rowspan="2">거래처</th>
                                <th rowspan="2">전화번호</th>
                                <th rowspan="2">담당자</th>
                                <th rowspan="2">담당HP</th>
                                <th colspan="2">순금</th>
                                <th rowspan="2">총 미수금</th>
                                <th rowspan="2">최근거래일</th>
                                <th rowspan="2">최근 결제일</th>
                            </tr>
                            <tr>
                                <th>g</th>
                                <th>돈</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <input name="clickThis" id="clickThis" type="checkbox">
                                </td>
                                <td>바르샤</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>3.75</td>
                                <td>1</td>
                                <td>6,000</td>
                                <td>2021-07-19</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>
    
            <!-- 하단 -->
            <div class="container">
                <footer class="container">
                    <nav class="footmn">
                        <ul>
                            <li>
                                <a href="">
                                    <span>
                                        고객 지원 센터
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>
                                        이용 약관
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>
                                        개인 정보 처리 방침
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>
                                        공지 사항
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="row footerbtm">
                        <div class="col-12 col-sm-3">
                            <div class="ftbox">logo2</div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <div class="ftbox">
                                <span>금방 (주) | 대표 : 임진리 </span>
                                <span>서울 특별시 종로구 종로 133골드 유 빌딩 건물, 4층</span>
                                <span>사업자 등록번호 : 68987 - 01235</span>
                                <span>통신 판매업 신고 : 2019 - 서울 종로 - 0000</span>
                                <span>업체 정보 확인></span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <div class="ftbox">
                                <span>356 고객센터 | 전자 금융 거래 분쟁 처리 담당</span>
                                <h2>02-2272-9899</h2>
                                <span>서울 특별시 종로구 133 골드 유 빌딩 건물, 4 층</span>
                                <span>팩스 : 02 - 2272 - 9897 | 이메일 : cs@keumbang.com</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <div class="ftbox">
                                <span>우리 은행 채무 지급 보증 안내</span>
                                <span>당사는 고객님이 현금 결제 한 금액에 대해</span>
                                <span>우리 은행과 채무 지급 보증 계약을 체결하여</span>
                                <span>안전 거래를 보장하고 있습니다.</span>
                                <span>서비스 가입 사실 확인></span>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
</body>

</html>

src/views/accountsreceivable.pug
extends base.pug

block links 
    link(rel="stylesheet", href="/static/css/accountsreceivable.css")
    link(rel="stylesheet", href="/static/css/components/footer.css")

block content 
    div(class="container accountsReceivableBox") 
        div(class="row") 
            div(class="col-12") 
                div(class="stoneFree") 
                    span  #{pageTitle}
                    span (기준일 2021-07-21)
                    a(href="") 
                        img(src="../../../../static/images/ic-info-outline-24-px.png" alt="도움") 
        div(class="row GIJUNDayAndJUNGRULBigBox") 
            div(class="col-12 col-md-6 GIJUNDayAndJUNGRULBox") 
                div(class="GIJUNDayBox") 
                    span 기준일
                    div(class="calinder") 
                        img(src="../../../../static/images/calendar.png" alt="calendar") 
                    div(class="calData") 2021-07-13
                div(class="JUNGRULBox") 
                    select(name="JUNGRUL" id="JUNGRUL") 
                        option(value="정렬") 정렬
                        option(value="미수순금") 미수순금
                        option(value="미수금액") 미수금액
                        option(value="거래처") 거래처
                        option(value="최근거래일") 최근거래일
                        option(value="최근결제일") 최근결제일
                        option(value="관리자") 관리자
            div(class="col-12 col-md-6") 
                div(id="searchbox") 
                    input(class="searching" type="text" placeholder="검색어를 입력하세요") 
                    button(id="btn_searching") 
                        i(class="las la-search")
        div(class="row MISUBox") 
            div(class="col-10") 
                div(class="overflow-x_Box") 
                    table
                        thead
                            tr
                                th(rowspan="2") No
                                th(rowspan="2") 
                                    input(name="clickAll" id="checkedAll" type="checkbox") 
                                
                                th(rowspan="2") 거래처
                                th(rowspan="2") 전화번호
                                th(rowspan="2") 담당자
                                th(rowspan="2") 담당HP
                                th(colspan="2") 순금
                                th(rowspan="2") 총 미수금
                                th(rowspan="2") 최근거래일
                                th(rowspan="2") 최근 결제일
                            tr
                                th g
                                th 돈
                        tbody
                            tr
                                td 1
                                td 
                                    input(name="clickThis" id="clickThis" type="checkbox") 
                                
                                td 바르샤
                                td 
                                td 
                                td 
                                td 3.75
                                td 1
                                td 6,000
                                td 2021-07-19
                                td 
    include ./partials/footer
            
        


    
