B2BPJ/stone.html
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스톤 관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="plugin/bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/topfixed.css">
    <link rel="stylesheet" href="css/stone.css">
    <link rel="stylesheet" href="css/footer.css">

    <script defer src="js/jq/jquery-3.5.1.min.js"></script>
    <script src="plugin/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script defer src="js/ham.js"></script>

 

</head>

<body>
 <!-- 최상단 매뉴 -->
 <div id="top">
    <div class="container toptop">
        <div class="row top_box">
            <div class="col-2 logobx">
                <div class="logo">
                    logo
                </div>
            </div>
            <div class="col-10 mnbx">
                <div class="menuli">
                    <ul>
                        <li class=""><a href="catalog.html" target="_self"><span>카탈로그</span></a></li>
                        <li class=""><a href="chat.html" target="_self"><span>채팅</span></a></li>
                        <li class="on"><a href="stone.html" target="_self"><span>스톤</span></a></li>
                        <li class=""><a href="client.html" target="_self"><span>거래처</span></a></li>
                        <li class=""><a href="quote.html" target="_self"><span>시세</span></a></li>
                        <li class=""><a href="stock.html" target="_self"><span>제고관리</span></a></li>
                        <li class=""><a href="order.html" target="_self"><span>주문</span></a></li>
                        <li class=""><a href="repair.html" target="_self"><span>수리</span></a></li>
                        <li class=""><a href="purchase.html" target="_self"><span>매입</span></a></li>
                        <li class=""><a href="sale.html" target="_self"><span>판매</span></a></li>
                        <li class=""><a href="rent.html" target="_self"><span>대여</span></a></li>
                        <li class=""><a href="accountsReceivable.html" target="_self"><span>미수</span></a></li>
                        <li class=""><a href=""><span>로그아웃</span></a></li>
                    </ul>
                </div>

                <!-- 햄버거 -->
                <button id="ham">
                    <span class="hamImg">

                    </span>
                </button>


            </div>
        </div>

    </div>

    <!-- 햄버거 매뉴 -->
    <div class="hammn">
        <ul>
            <li class=""><a href="catalog.html" target="_self"><span>카탈로그</span></a></li>
            <li class=""><a href="chat.html" target="_self"><span>채팅</span></a></li>
            <li class="on"><a href="stone.html" target="_self"><span>스톤</span></a></li>
            <li class=""><a href="client.html" target="_self"><span>거래처</span></a></li>
            <li class=""><a href="quote.html" target="_self"><span>시세</span></a></li>
            <li class=""><a href="stock.html" target="_self"><span>제고관리</span></a></li>
            <li class=""><a href="order.html" target="_self"><span>주문</span></a></li>
            <li class=""><a href="repair.html" target="_self"><span>수리</span></a></li>
            <li class=""><a href="purchase.html" target="_self"><span>매입</span></a></li>
            <li class=""><a href="sale.html" target="_self"><span>판매</span></a></li>
            <li class=""><a href="rent.html" target="_self"><span>대여</span></a></li>
            <li class=""><a href="accountsReceivable.html" target="_self"><span>미수</span></a></li>
            <li class=""><a href=""><span>로그아웃</span></a></li>
        </ul>
    </div>
</div>
    <!-- 스톤관리 -->

    <div class="container stonemain">
        <div class="row spaceBox">
            <div class="col-sm-6 col-12">
                <div class="stoneFree">
                    <span>스톤 관리</span>
                    <span>(전체 n개)</span>
                    <a href=""><img src="업스토어 분석/img/ic-info-outline-24-px.png" alt="도움"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 stoneSavebox">
                <form action="" class="col-5 col-md-6 col-lg-5 stoneSave">
                    <button>스톤 추가등록</button>
                </form>
            </div>
        </div>

        <div class="row searchMyBox">
            <div class="col-12 col-sm-6">
                <form action="" id="searchbox">
                    <input class="searching" type="text" placeholder="스톤명, 비고(으)로 검색">
                    <button id="btn_searching"><i class="las la-search"></i></button>
                </form>
            </div>
        </div>

        <div class="row deleteOrViewBox">
            <div class="col-8 col-sm-6 deleteOrView">
                <div class="deleteMan dVBox">
                    <img src="업스토어 분석/img/삭제하기.png" alt="삭제하기">
                    <span>삭제하기</span>
                </div>
                <div class="ViewMan dVBox">
                    <select name="page-view-counter" id="select10_50">
                        <option value="10View">10View</option>
                        <option value="20View">20View</option>
                        <option value="30View">30View</option>
                        <option value="50View">50View</option>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <!--  표 부분 -->
    <div class="container tableStart">
        <div class="tablePluseBox">
            <div class="row breackingBoxSize">
                <div class="col-12 tablebox1">

                    <table class="col-11">
                        <thead>
                            <tr>
                                <th class="checkbxbx">
                                    <input name="clickAll" id="checkedAll" type="checkbox">
                                </th>
                                <th class="index">
                                    #
                                </th>
                                <th class="name">
                                    스톤명
                                </th>
                                <th class="weight">
                                    중량
                                </th>
                                <th class="sales-price">
                                    판매단가
                                </th>
                                <th class="purchasePrice">
                                    매입단가
                                </th>
                                <th class="desc">
                                    비고
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input name="clickStone" id="chckchck" type="checkbox">
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    오닉스
                                </td>
                                <td>
                                    3.3
                                </td>
                                <td>
                                    100,000
                                </td>
                                <td>
                                    100,000
                                </td>
                                <td>
                                    test
                                </td>
                            </tr>
                        </tbody>
                        
                        
                    </table>

                </div>
            </div>

        </div>
    </div>

    <!-- 숫자버튼 -->
    <div class="col-12">
        <div class="numlist">
            <div class="numnum on">
                <span>1</span>
            </div>

        </div>



    </div>




    <!-- 하단 -->
    <div class="container bottombox">
        <footer class="container">
            <nav class="footmn">
                <ul>
                    <li>
                        <a href="">
                            <span>
                                고객 지원 센터
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                이용 약관
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                개인 정보 처리 방침
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                공지 사항
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="row footerbtm">
                <div class="col-12 col-sm-3">
                    <div class="ftbox">logo2</div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="ftbox">
                        <span>금방 (주) | 대표 : 임진리 </span>
                        <span>서울 특별시 종로구 종로 133골드 유 빌딩 건물, 4층</span>
                        <span>사업자 등록번호 : 68987 - 01235</span>
                        <span>통신 판매업 신고 : 2019 - 서울 종로 - 0000</span>
                        <span>업체 정보 확인></span>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="ftbox">
                        <span>356 고객센터 | 전자 금융 거래 분쟁 처리 담당</span>
                        <h2>02-2272-9899</h2>
                        <span>서울 특별시 종로구 133 골드 유 빌딩 건물, 4 층</span>
                        <span>팩스 : 02 - 2272 - 9897 | 이메일 : cs@keumbang.com</span>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="ftbox">
                        <span>우리 은행 채무 지급 보증 안내</span>
                        <span>당사는 고객님이 현금 결제 한 금액에 대해</span>
                        <span>우리 은행과 채무 지급 보증 계약을 체결하여</span>
                        <span>안전 거래를 보장하고 있습니다.</span>
                        <span>서비스 가입 사실 확인></span>
                    </div>
                </div>
            </div>
        </footer>
    </div>





</body>

</html>

src/views/stone.pug
extends base.pug

block links 
    link(rel="stylesheet", href="/static/css/stone.css")
    link(rel="stylesheet", href="/static/css/components/footer.css")

block content 
    div(class="container stonemain")
        form(method="POST")
            div(class="row spaceBox")
                div(class="col-sm-6 col-12")
                    div(class="stoneFree")
                        span #{pageTitle}
                        span (전체 n개)
                        a(href="")
                            img(src="../../../static/images/ic-info-outline-24-px.png", alt="도움") 
                div(class="col-12 col-md-6 col-lg-4 stoneSavebox")
                    div(class="col-5 col-md-6 col-lg-5 stoneSave")
                        button(type="button") 스톤 추가등록
            div(class="row searchMyBox")
                div(class="col-12 col-sm-6")
                    div(class="searchbox")
                        input(class="searching" type="text" placeholder="스톤명, 비고(으)로 검색")
                        button(id="btn_searching") 
                            i(class="las la-search")
            div(class="row deleteOrViewBox")
                div(class="col-8 col-sm-6 deleteOrView")
                    div(class="deleteMan dVBox")
                        img(src="../../../static/images/삭제하기.png", alt="삭제하기")
                        span 삭제하기
                    div(class="ViewMan dVBox")
                        select(name="page-view-counter" id="select10_50")
                            option(value="10View") 10View   
                            option(value="20View") 20View   
                            option(value="30View") 30View   
                            option(value="50View") 50View
    div(class="container tableStart")    
        div(class="tablePluseBox")
            div(class="row breackingBoxSize")
                div(class="col-12 tablebox1")
                    table(class="col-11")
                        thead 
                            tr 
                                th(class="checkbxbx") 
                                    input(type="checkbox", id="checkedAll", name="clickAll")
                                th(class="index") #
                                th(class="name") 스톤명
                                th(class="weight") 중량
                                th(class="sales-price") 판매단가
                                th(class="purchasePrice") 매입단가
                                th(class="desc") 비고
                        tbody 
                            tr 
                                td
                                    input(name="clickStone" id="chckchck" type="checkbox")
                                td 1
                                td 오닉스
                                td 3.3
                                td 100,000
                                td 100,000
                                td test
    div(class="col-12")
        div(class="numlist")
            div(class="numnum on")
                span 1
    include ./partials/footer
