src/views/users/login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        link(rel="stylesheet", href="/static/plugin/bootstrap-4.4.1-dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="/static/css/reset.css")
        link(rel="stylesheet", href="/static/css/login.css")
    body 
        if errorMessage
            span=errorMessage
        div(class="container", id="loginbox")
            form(method="POST")
                div(class="col-12")
                    div(class="row")
                        div(class="col-12")
                            div(id="logo")
                                img(src="../../../static/images/upstore_logo (1).png", alt="로고")
                    div(class="row idinput")
                        div(class="col-4 titlebx")
                            label(for="id") 아이디
                        div(class="col-8 inputtext") 
                            div(id="id-form", class="inputbox") 
                                input(id="id", type="id", name="username", autocomplete="off", placeholder="ID", required)
                    div(class="row idinput")
                        div(class="col-4 titlebx")
                            div(class="titbox")
                                label(for="password") 비밀번호
                        div(class="col-8 inputtext")
                            div(id="psw-form" class="inputbox")
                                input(id="password", name="password", type="password", placeholder="Password", required)
                    div(class="row")
                        div(class="col-12")
                            div(class="ckbox")
                                label(for="id_save", name="id_save") 아이디저장 
                                input(name="id_save", id="id_save", type="checkbox")
                                label(for="auto_login", name="auto_login") 자동로그인 
                                input(name="auto_login", id="auto_login", type="checkbox")
                    div(class="row")
                        div(class="col-12")
                            button(type="submit", id="submit") 로그인

B2BPJ/login.html
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업스토어 로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="plugin/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">

    <script src="plugin/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

 

</head>

<body>
    <div class="container" id="loginbox">
        <div class="con-12">
            <div class="row">
                <div class="col-12">

                    <div id="logo">
                        <img src="업스토어 분석/img/upstore_logo (1).png" alt="로고">
                    </div>

                </div>
            </div>

            <div class="row idinput">
                <div class="col-4 titlebx">
                    <div class="titbox">
                        <label for="id">아이디</label>
                    </div>
                </div>
                <div class="col-8 inputtext">
                    <form id="id-form" class="inputbox">
                        <input id="id" type="id" name="id" autocomplete="off" placeholder="id" required>
                    </form>
                </div>
            </div>

            <div class="row idinput">
                <div class="col-4 titlebx">
                    <div class="titbox">
                        <label for="password">비밀번호</label>
                    </div>
                </div>
                <div class="col-8 inputtext">
                    <form id="psw-form" class="inputbox">
                        <input id="password" name="password" type="password" placeholder="Password" required>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="ckbox">
                        <label name="id_save" for="id_save">아이디 저장</label>
                        <input name="id_save" id="id_save" type="checkbox">
                        <label name="auto_login" for="auto_login">아이디 저장</label>
                        <input name="auto_login" id="auto_login" type="checkbox">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <button type="button" id="submit">
                        로그인
                    </button>
                </div>
            </div>

        </div>


    </div>



</body>

</html>
