B2BPJ/findStock.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재고조사</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="plugin/bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/topfixed.css">
    <link rel="stylesheet" href="css/findStock.css">
    <link rel="stylesheet" href="css/footer.css">

    <script defer src="js/jq/jquery-3.5.1.min.js"></script>
    <script src="plugin/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script defer src="js/ham.js"></script>

    <style>
        div {
            /* outline: 1px solid hotpink; */
        }
    </style>
</head>

<body>
 <!-- 최상단 매뉴 -->
 <div id="top">
    <div class="container toptop">
        <div class="row top_box">
            <div class="col-2 logobx">
                <div class="logo">
                    logo
                </div>
            </div>
            <div class="col-10 mnbx">
                <div class="menuli">
                    <ul>
                        <li class=""><a href="catalog.html" target="_self"><span>카탈로그</span></a></li>
                        <li class=""><a href="chat.html" target="_self"><span>채팅</span></a></li>
                        <li class=""><a href="stone.html" target="_self"><span>스톤</span></a></li>
                        <li class=""><a href="client.html" target="_self"><span>거래처</span></a></li>
                        <li class=""><a href="quote.html" target="_self"><span>시세</span></a></li>
                        <li class="on"><a href="stock.html" target="_self"><span>제고관리</span></a></li>
                        <li class=""><a href="order.html" target="_self"><span>주문</span></a></li>
                        <li class=""><a href="repair.html" target="_self"><span>수리</span></a></li>
                        <li class=""><a href="purchase.html" target="_self"><span>매입</span></a></li>
                        <li class=""><a href="sale.html" target="_self"><span>판매</span></a></li>
                        <li class=""><a href="rent.html" target="_self"><span>대여</span></a></li>
                        <li class=""><a href="accountsReceivable.html" target="_self"><span>미수</span></a></li>
                        <li class=""><a href=""><span>로그아웃</span></a></li>
                    </ul>
                </div>

                <!-- 햄버거 -->
                <button id="ham">
                    <span class="hamImg">

                    </span>
                </button>


            </div>
        </div>

    </div>

    <!-- 햄버거 매뉴 -->
    <div class="hammn">
        <ul>
            <li class=""><a href="catalog.html" target="_self"><span>카탈로그</span></a></li>
            <li class=""><a href="chat.html" target="_self"><span>채팅</span></a></li>
            <li class=""><a href="stone.html" target="_self"><span>스톤</span></a></li>
            <li class=""><a href="client.html" target="_self"><span>거래처</span></a></li>
            <li class=""><a href="quote.html" target="_self"><span>시세</span></a></li>
            <li class="on"><a href="stock.html" target="_self"><span>제고관리</span></a></li>
            <li class=""><a href="order.html" target="_self"><span>주문</span></a></li>
            <li class=""><a href="repair.html" target="_self"><span>수리</span></a></li>
            <li class=""><a href="purchase.html" target="_self"><span>매입</span></a></li>
            <li class=""><a href="sale.html" target="_self"><span>판매</span></a></li>
            <li class=""><a href="rent.html" target="_self"><span>대여</span></a></li>
            <li class=""><a href="accountsReceivable.html" target="_self"><span>미수</span></a></li>
            <li class=""><a href=""><span>로그아웃</span></a></li>
        </ul>
    </div>
</div>

    <!-- 제고조사 -->

    <div class="container stonemain">
        <div class="row spaceBox">
            <div class="col-sm-6 col-12">
                <div class="stoneFree">
                    <span>재고 조사</span>
                    <span>(전체 n개)</span>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 stoneSavebox">
                <form action="" class="col-5 col-md-6 col-lg-5 stoneSave">
                    <button>재고조사</button>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-7 wichbox">

                <select name="sortselect" id="sortselect">
                    <option value="정렬">정렬</option>
                    <option value="등록일">등록일</option>
                    <option value="시리얼">시리얼</option>
                    <option value="모델번호">모델번호</option>
                    <option value="사이즈">사이즈</option>
                </select>

                <select name="Ascending" id="Ascending">
                    <option value="정렬순서">정렬순서</option>
                    <option value="오름차순">오름차순</option>
                    <option value="내림차순">내림차순</option>
                </select>

                <select name="why_do_this" id="why_do_this">
                    <option value="조사하지않은">조사하지않은</option>
                    <option value="조사한">조사한</option>
                </select>
            </div>

            <div class="col-md-12 col-lg-5">
                <form action="" id="searchbox">
                    <input class="searching" type="text" placeholder="검색어를 입력하세요">
                    <button id="btn_searching"><i class="las la-search"></i></button>
                </form>
            </div>


        </div>

        <div class="row deleteOrViewBox">
            <div class="col-md-12 col-lg-6 filterselect">
                <select name="sortselect" id="sortselect">
                    <option value="필터">필터</option>
                    <option value="함량">함량</option>
                    <option value="색상">색상</option>
                    <option value="단계">단계</option>
                </select>
                <select name="sortselect" id="sortselect">
                    <option value="목록">목록</option>
                </select>
            </div>



            <div class="col-md-8 col-lg-6 deleteOrView">
                <div class="QRcodeout dVBox">
                    <img src="업스토어 분석/img/QR출력.png" alt="QR출력">
                    <span>QR출력</span>
                </div>


                <div class="deleteMan dVBox">
                    <img src="업스토어 분석/img/삭제하기.png" alt="삭제하기">
                    <span>삭제하기</span>
                </div>
                <div class="ViewMan dVBox">
                    <select name="page-view-counter" id="select10_50">
                        <option value="10View">10View</option>
                        <option value="20View">20View</option>
                        <option value="30View">30View</option>
                        <option value="50View">50View</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- 표 -->
    <div class="container">
        <div class="row tableboxrow">
            <div class="tablebox">
                <div class="col-12">
                    <table>
                        <thead>
                            <tr>
                                <th width="2%">No</th>
                                <th width="2%"><input name="clickAll" id="checkedAll" type="checkbox"></th>
                                <th width="14%">조사일</th>
                                <th width="7%">시리얼 <br> (재고번호)</th>
                                <th width="7%">등록일</th>
                                <th width="3%">구분</th>
                                <th width="8%">모델번호</th>
                                <th width="5%">재질</th>
                                <th width="5%">색상</th>
                                <th width="2%">수량</th>
                                <th width="5%">중량(g)</th>
                                <th width="6%">매입가</th>
                                <th width="6%">판매가</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input name="clickThis" id="checkedThis" type="checkbox"></td>
                                <td></td>
                                <td>00088604</td>
                                <td>2021-07-12</td>
                                <td>일반</td>
                                <td>조각 돌반지</td>
                                <td>순금 995</td>
                                <td></td>
                                <td>1</td>
                                <td>3.75</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-12 nopaddingbox">
                <div class="listlist">
                    <span>채크된 것</span>
                    <a href="">재고있음 확인</a>
                </div>
            </div>



        </div>





    </div>






    <!-- 숫자버튼 -->
    <div class="col-12">
        <div class="numlist">
            <div class="numnum on">
                <span>1</span>
            </div>

        </div>



    </div>



    <div class="container">
        <div class="row">
            <div class="col-12 colbutton">
                <button>재고 조사 준비 (※검사하기전에 한번만 누르고 시작하세요※)</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="colbname colbname1">
                    <h2>검사하지 않은 재질별 통계</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>재질</th>
                                <th>중량(g)</th>
                                <th>수량</th>
                                <th>매입가</th>
                            </tr>
                        </thead>

                        <tbody>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>순금995</td>
                                <td></td>
                                <td>1</td>
                                <td>0</td>
                            </tr>


                        </tbody>

                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="2">합계</td>
                                <td></td>
                                <td>1</td>
                                <td>0</td>
                            </tr>
                        </tfoot>

                    </table>

                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="colbname">
                    <h2>검사한 재질별 통계</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>재질</th>
                                <th>중량(g)</th>
                                <th>수량</th>
                                <th>매입가</th>
                            </tr>
                        </thead>


                        <tfoot>
                            <tr>
                                <td colspan="2">합계</td>
                                <td></td>
                                <td>1</td>
                                <td>0</td>
                            </tr>
                        </tfoot>

                    </table>

                </div>
            </div>
        </div>


    </div>




    <!-- 하단 -->
    <div class="container akwlakrdlek">
        <footer class="container">
            <nav class="footmn">
                <ul>
                    <li>
                        <a href="">
                            <span>
                                고객 지원 센터
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                이용 약관
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                개인 정보 처리 방침
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                공지 사항
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="row footerbtm">
                <div class="col-12 col-sm-3">
                    <div class="ftbox">logo2</div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="ftbox">
                        <span>금방 (주) | 대표 : 임진리 </span>
                        <span>서울 특별시 종로구 종로 133골드 유 빌딩 건물, 4층</span>
                        <span>사업자 등록번호 : 68987 - 01235</span>
                        <span>통신 판매업 신고 : 2019 - 서울 종로 - 0000</span>
                        <span>업체 정보 확인></span>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="ftbox">
                        <span>356 고객센터 | 전자 금융 거래 분쟁 처리 담당</span>
                        <h2>02-2272-9899</h2>
                        <span>서울 특별시 종로구 133 골드 유 빌딩 건물, 4 층</span>
                        <span>팩스 : 02 - 2272 - 9897 | 이메일 : cs@keumbang.com</span>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="ftbox">
                        <span>우리 은행 채무 지급 보증 안내</span>
                        <span>당사는 고객님이 현금 결제 한 금액에 대해</span>
                        <span>우리 은행과 채무 지급 보증 계약을 체결하여</span>
                        <span>안전 거래를 보장하고 있습니다.</span>
                        <span>서비스 가입 사실 확인></span>
                    </div>
                </div>
            </div>
        </footer>
    </div>




</body>

</html>

src/views/stock/findstock.pug
extends ../base

block links 
    link(rel="stylesheet", href="/static/css/stock/findstock.css")
    link(rel="stylesheet", href="/static/css/components/footer.css")

block content
    div(class="container stonemain")
        div(class="row spaceBox")
            div(class="col-sm-6 col-12")
                div(class="stoneFree")
                    span #{pageTitle}
                    span (전체 n개)
            div(class="col-12 col-md-6 col-lg-4 stoneSavebox")
                div(class="col-5 col-md-6 col-lg-5 stoneSave")
                    button(type="button") 재고조사
        div(class="row")
            div(class="col-sm-12 col-md-12 col-lg-7 wichbox")
                select(name="sortselect" id="sortselect") 
                    option(value="정렬") 정렬
                    option(value="등록일") 등록일
                    option(value="시리얼") 시리얼
                    option(value="모델번호") 모델번호
                    option(value="사이즈") 사이즈
                select(name="Ascending" id="Ascending") 
                    option(value="정렬순서") 정렬순서
                    option(value="오름차순") 오름차순
                    option(value="내림차순") 내림차순
                select(name="why_do_this" id="why_do_this") 
                    option(value="조사하지않은") 조사하지않은
                    option(value="조사한") 조사한
            div(class="col-md-12 col-lg-5")
                div(id="searchbox")
                    input( class="searching" type="text" placeholder="검색어를 입력하세요")
                    button(id="btn_searching")
                        i(class="las la-search")
        div(class="row deleteOrViewBox")
            div(class="col-md-12 col-lg-6 filterselect")
                select(name="sortselect" id="sortselect") 
                    option(value="필터") 필터
                    option(value="함량") 함량
                    option(value="색상") 색상
                    option(value="단계") 단계
                select(name="sortselect" id="sortselect") 
                    option(value="목록") 목록
            div(class="col-md-8 col-lg-6 deleteOrView")
                div(class="QRcodeout dVBox")
                    img(src="../../../../static/images/QR출력.png", alt="QR출력")
                    span QR출력
                div(class="deleteMan dVBox")
                    img(src="../../../../static/images/삭제하기.png", alt="삭제하기")
                    span 삭제하기
                div(div class="ViewMan dVBox")
                    select(name="page-view-counter" id="select10_50") 
                        option(value="10View") 10View
                        option(value="20View") 20View
                        option(value="30View") 30View
                        option(value="50View") 50View
    div(class="container")
        div(class="row tableboxrow")
            div(class="tablebox")
                div(class="col-12")
                    table 
                        thead 
                            tr 
                                th(width="2%") No
                                th(width="2%") 
                                    input(name="clickAll" id="checkedAll" type="checkbox") 
                                th(width="14%") 조사일
                                th(width="7%") 시리얼 <br>  (재고번호)
                                th(width="7%") 등록일
                                th(width="3%") 구분
                                th(width="8%") 모델번호
                                th(width="5%") 재질
                                th(width="5%") 색상
                                th(width="2%") 수량
                                th(width="5%") 중량(g)
                                th(width="6%") 매입가
                                th(width="6%") 판매가 
                        tbody 
                            tr 
                                td 1
                                td 
                                    input(name="clickThis" id="checkedThis" type="checkbox")
                                td 
                                td 00088604
                                td 2021-07-12
                                td 일반
                                td 조각 돌반지
                                td 순금 995
                                td 
                                td 1
                                td 3.75
                                td 0
                                td 0  
            div(class="col-12 nopaddingbox")
                div(class="listlist")
                    span 채크된 것
                    a(href="") 재고있음 확인 
    div(class="col-12")
        div(class="numlist")
            div(class="numnum on")
                span 1
    div(class="container")
        div(class="row")
            div(class="col-12 colbutton")
                button 재고 조사 준비 (※검사하기전에 한번만 누르고 시작하세요※)
        div(class="row")
            div(class="col-12 col-md-6")
                div(class="colbname colbname1")
                    h2 검사하지 않은 재질별 통계
                    table 
                        thead 
                            tr  
                                th No 
                                th 재질
                                th 중량(g)
                                th 수량
                                th 매입가
                        tbody 
                            tr 
                                td 1
                                td 순금995
                                td 
                                td 1
                                td 0
                        tfoot 
                            tr 
                                td(colspan="2") 합계
                                td 
                                td 1
                                td 0
            div(class="col-12 col-md-6")
                div(class="colbname")
                    h2 검사한 재질별 통계
                    table 
                        thead
                            tr 
                                th No  
                                th 재질
                                th 중량
                                th 수량
                                th 매입가
                        tbody
                            tr 
                                th  
                                th 
                                th 
                                th 
                                th 
                        tfoot
                            tr 
                                td(colspan="2") 합계
                                td 
                                td 1
                                td 0
    include ../partials/footer
